GOOGLE_CLIENT_ID="384902638152-l9098p83ihqqj5kbvkod9eoutve50bcc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://rehan101err0r:vvFvC0C7POqdlkUA@cluster0.ias5vv1.mongodb.net/?retryWrites=true&w=majority"